# project_java

./: .gitignore
backend/: .dockerignore  .env.example  README.md  (+2 more)
kiosk/: .env.example  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml
kiosk/.github/workflows/: deploy.yml
kiosk/src/main/java/com/project/kiosk/batch/: DailyStatJobConfig.java
kiosk/src/main/java/com/project/kiosk/config/: AsyncConfig.java  ClientIpResolver.java  JwtFilter.java  QuerydslConfig.java  RateLimitProperties.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  package-info.java
kiosk/src/main/java/com/project/kiosk/controller/: AdminStatsController.java  NotificationController.java  OrderController.java
kiosk/src/main/java/com/project/kiosk/domain/: DailyOrderStat.java  Menu.java  NotificationType.java  Order.java  Payment.java  User.java
kiosk/src/main/java/com/project/kiosk/dto/request/: LoginRequest.java  OrderRequest.java  PaymentCreateRequest.java  PaymentStatusUpdateRequest.java  RegisterRequest.java  StatusUpdateRequest.java  package-info.java
kiosk/src/main/java/com/project/kiosk/event/: OrderCreatedEvent.java
kiosk/src/main/java/com/project/kiosk/exception/: ErrorResponse.java
kiosk/src/main/java/com/project/kiosk/logging/: TraceLoggingFilter.java
kiosk/src/main/java/com/project/kiosk/repository/: MenuRepository.java  OrderRepository.java  QuerydslOrderRepository.java  package-info.java
kiosk/src/main/java/com/project/kiosk/scheduler/: OrderScheduler.java
kiosk/src/main/java/com/project/kiosk/service/: CustomUserDetailsService.java  FileUploadService.java  LoginRateLimitService.java  MenuService.java  OrderService.java  TokenBlacklistService.java
kiosk/src/main/resources/: application-prod.yml  application.yml
kiosk/src/main/resources/static/: ws-test.html
kiosk/src/test/java/com/project/kiosk/: KioskApplicationTests.java
kiosk/src/test/java/com/project/kiosk/controller/: AdminStatsControllerTest.java  AuthControllerTest.java
kiosk/src/test/java/com/project/kiosk/service/: AuthServiceTest.java  PaymentServiceTest.java
kiosk/src/test/resources/: application-test.yml
(+123 files in other folders)
